<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/head_yellow"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_marginBottom="10dp">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/spinner_animal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llother"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_marginBottom="8dp"
            android:paddingTop="10dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView111"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Others"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_marginBottom="8dp"
            android:paddingTop="10dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quantity_animal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="number"
                android:hint="Quantity"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_bg"
            android:layout_marginBottom="8dp">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:hint="Price "
                    android:id="@+id/price_animal"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"

                    android:id="@+id/add_equipment_currency"
                    android:layout_weight="3"
                    android:textSize="23dp"
                    android:background="@color/white"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/pink"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:hint="Amount : Quantity x Price "
                android:id="@+id/amount_animal"
                android:layout_weight="2"
                android:textIsSelectable="false"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="Save"
                android:id="@+id/add_animal_save"
                android:layout_gravity="left|center|right"
                android:layout_marginLeft="180dp"
                android:layout_marginBottom="50dp"
                android:background="@color/green_button_addCicle"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="25dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>