<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/yellow"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar_add_medical"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/head_yellow"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/add_medical_op_name"
            android:spinnerMode="dropdown" />

        <View
            android:layout_height="5dp"
            android:layout_width="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/yellow"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:textSize="20dp"
            android:id="@+id/add_medical_type" />

        <View
            android:layout_height="5dp"
            android:layout_width="fill_parent"
            android:background="@color/yellow"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Other"
            android:id="@+id/add_medical_product_other" />

        <View
            android:layout_height="5dp"
            android:layout_width="fill_parent"
            android:background="@color/yellow"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Products used"
            android:id="@+id/add_medical_product" />

        <View
            android:layout_height="5dp"
            android:layout_width="fill_parent"
            android:background="@color/yellow"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:inputType="number"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Price "
            android:id="@+id/add_medical_price" />

        <View
            android:layout_height="5dp"
            android:layout_width="fill_parent"
            android:background="@color/yellow"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_bg"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/add_medical_start_date"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:text="Date to Start"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:textSize="18dp"
                android:textIsSelectable="false"
                android:singleLine="true" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton"
                android:layout_weight="6"
                android:background="@drawable/cal"
                android:layout_marginRight="15dp"
                android:visibility="visible"
                android:nestedScrollingEnabled="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:onClick="setDate"/>

        </LinearLayout>

        <View
            android:layout_height="5dp"
            android:layout_width="fill_parent"
            android:background="@color/yellow"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="30dp"
            android:textSize="20dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Comment... "
            android:layout_marginBottom="10dp"
            android:id="@+id/add_medical_comment" />

        <Button
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:id="@+id/save_add_medical"
            android:layout_gravity="right" />

    </LinearLayout>

</LinearLayout>
