<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:background="@color/yellow"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/head_yellow"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Worker"
                android:background="@color/white"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="30dp"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dhwanil Desai"
                android:textSize="20dp"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/show_dp_name" />
            <View
                android:layout_height="2dp"
                android:layout_width="fill_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:background="@color/white"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="10/20/2015"
                android:background="@color/white"
                android:textSize="20dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/show_dp_date" />

            <View
                android:layout_height="2dp"
                android:layout_width="fill_parent"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:text="Price"
                android:textSize="30dp"
                android:id="@+id/textView9" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:background="@color/white"
                android:textSize="20dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/show_dp_price" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_dp_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="com.example.sneh.myapplication.ScrollAwareFABBehavior"
            android:layout_gravity="bottom|left"
            android:layout_margin="16dp"
            android:src="@drawable/delete"
            app:layout_anchorGravity="bottom|left|end"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_dp_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="com.example.sneh.myapplication.ScrollAwareFABBehavior"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/pen"
            app:layout_anchorGravity="bottom|right|end"/>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>