<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/yellow">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_gravity="bottom|left">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageView"
                android:src="@drawable/chicken_login"
                android:paddingBottom="20dp"
                android:layout_marginTop="75dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Email Id"
                        android:id="@+id/textView"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/brown"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/login_email_id"
                        android:inputType="textEmailAddress"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:hint="johndeo@mail.com"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:id="@+id/textView2"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/brown"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/login_password"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="password"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="Login"
                        android:id="@+id/login_button"
                        android:background="@drawable/buttonshape"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="25dp"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="Forgot Password"
                        android:id="@+id/forget_password_button"
                        android:background="@drawable/buttonshape"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="25dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/brown"></View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="New Member"
                            android:id="@+id/textView3"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/brown"
                            android:textStyle="bold"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg"
                        android:layout_marginBottom="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:id="@+id/frist_name"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/brown"/>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/register_firstname"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="e.g. Bruce"
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:id="@+id/last_name"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/brown"/>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/register_lastname"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="e.g. Wayne"
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:id="@+id/textView5"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/brown"/>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/register_password"
                            android:inputType="textPassword"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="e.g. password1234"
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Password Again"
                            android:id="@+id/textView6"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/brown"/>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/register_password_re"
                            android:inputType="textPassword"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="e.g. password1234"
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:id="@+id/textView7"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/brown"/>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/register_email"
                            android:layout_marginLeft="10dp"
                            android:hint="e.g. john1234@hijohndeo.com"
                            android:singleLine="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:text="Register"
                            android:id="@+id/register_button"
                            android:background="@drawable/buttonshape"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="25dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
