<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:background="@color/yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/egg"
                android:id="@+id/cicle_imageView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:maxLines="1"
                android:textColor="#000000"
                android:text="Title of Circle"
                android:id="@+id/title" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:maxLines="1"
                    android:textColor="#f9a825"
                    android:text="Owner"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:textColor="#ffeb3b"
                    android:text=" Mr. Goerge Vindow"
                    android:id="@+id/owner" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:textColor="#ad1457"
                    android:text="Type"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="fill_parent"
                    android:textColor="#f06292"
                    android:layout_height="wrap_content"
                    android:text=" Symple animal 1"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:id="@+id/type" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>