<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:id="@+id/text1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textColor="@color/green_dark"
                    android:textSize="20dp"
                    android:id="@+id/text2" />

            </LinearLayout>

            <!--<LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:id="@+id/text3" />
            </LinearLayout>-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/green_dark"
                    android:textSize="20dp"
                    android:id="@+id/text4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textColor="@color/green_dark"
                    android:textSize="20dp"
                    android:id="@+id/text5" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/pink"
            android:layout_width="match_parent"
            android:layout_weight="1.3"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="25dp"
                android:gravity="center"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="15/10/2015"
                android:id="@+id/text6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="25dp"
                android:gravity="center"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="19/10/2015"
                android:id="@+id/text7" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>