<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_height="fill_parent"
                    android:text="New Text"
                    android:id="@+id/temp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="fill_parent"
                    android:text="New Text"
                    android:id="@+id/lux" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="fill_parent"
                    android:text="New Text"
                    android:id="@+id/humidity" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/pink"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:text="20/10/2013"
                android:id="@+id/date" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>