<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:id="@+id/each_worker_name"
            android:layout_weight="3"
            android:textSize="35dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:id="@+id/each_worker_price"
            android:layout_weight="4"
            android:textSize="35dp"
            android:background="@color/pink"
            android:textIsSelectable="false" />
    </LinearLayout>

</LinearLayout>