<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Cicles (5)"
        android:paddingLeft="10dp"
        android:id="@+id/count" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        android:divider="@color/yellow"
        android:background="@color/white"
        android:id="@+id/listView" />

</LinearLayout>