<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Do more stuff"
            android:id="@+id/radioButton" />

    </RadioGroup>

</LinearLayout>