<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/yellow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workers (2)"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/count_worker" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:layout_width="fill_parent"
        android:dividerHeight="10dp"
        android:divider="@color/yellow"
        android:background="@color/white"
        android:layout_height="wrap_content"

        android:id="@+id/worker_active_list" />



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_worker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="com.example.sneh.myapplication.ScrollAwareFABBehavior"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/plus"
            app:layout_anchorGravity="bottom|right|end"/>
    </android.support.design.widget.CoordinatorLayout>
 </LinearLayout>