<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Cicles (5)"
        android:paddingLeft="10dp"
        android:id="@+id/inprogress_cicle_count" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/listView_inprogress">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="com.example.sneh.myapplication.ScrollAwareFABBehavior"
            android:layout_gravity="bottom|left"
            android:layout_margin="16dp"
            android:src="@drawable/setting"
            app:layout_anchorGravity="bottom|left|end"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_cicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="com.example.sneh.myapplication.ScrollAwareFABBehavior"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/plus"
            app:layout_anchorGravity="bottom|right|end"/>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>