<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow">
    <LinearLayout

        android:orientation="vertical"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Cicles (5)"
        android:paddingLeft="10dp"
        android:id="@+id/count_today_task" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        android:divider="@color/yellow"
        android:background="@color/white"
        android:id="@+id/listView_today_task" />
</LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
